# opiblog

./: settings.gradle
example-core/: .classpath  .project  build.gradle
example-core/src/main/java/com/objectpartners/blog/gradle/: Greeter.java  Guest.java  HelloWorld.java
example-core/src/main/resources/: log4j.xml
example-parent/: .project  build.gradle
example-web/: .classpath  .project  build.gradle
example-web/src/main/java/com/objectpartners/blog/gradle/servlet/: GreeterServlet.java
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/WEB-INF/jsp/: greet.jspx
